<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" >
    <link rel="shortcut icon" href="./img/fotor_2023-3-14_6_43_52.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>



<div class="container">

<div class="navbar">

    <div class="navbar__left">

                <img src="./img/download-removebg-preview (1).png" alt="Logo" width="250" height="120">

    </div>
        

    <div class="navbar__middle">

            <ul class="navigation">
                <li class="navigation__list"><a href="#">О компании</a></li>
                <li class="navigation__list"><a href="./../portfolio/portfolio.html">Портфолио</a></li>
                <li class="navigation__list"><a href="#">Услуги</a></li>
                <li class="navigation__list contact"><a href="https://t.me/Murod_Sherzodovich">Контакты</a></li>

                

            </ul>

    </div>



    <div class="navbar__right">

            <input type="checkbox" name="switcher" id="switcher-input" class="switcher-input">
    
   
            <label class="switcher-label" for="switcher-input">
                <i class='fas fa-solid fa-moon'></i>
                <span class="switcher-toggler"></span>
                <i class='fas fa-solid fa-sun'></i>
            </label>   
    <div class="navbar__passage">
               <p class="navbar__passage__number"> +998 90 777-77-77</p> 
               <p class="navbar__passage__email">chotatam@gmail.com </p>
    </div>

    <button id="myBtn">Заказать звонок</button>


    <div id="myModal" class="modal">
    
    
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          
        </div>
        <div class="modal-body">
          <input id="input" required type="text" placeholder="Ism-familiyangizni kiriting">
          <input id="input" required type="email" placeholder="E-mailni kiriting">
          <input id="input" required type="number" placeholder="Raqamingizni kiriting">
          <button class="Mybtn">Submit</button>
        </div>
        <div class="modal-footer">
          
        </div>
      </div>
    
    </div>

    </div>

    </div>

<div class="header">

    <div class="header__left">

            <p id="header__heading">Biz veb-saytlar,  ilovalarni <br>
                ishlab chiqamiz
            </p>

            <p id="header__passage">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam.
            </p>
    </div>
    <div class="header__right">

    </div>
        
    
    </div>

<button class="portfolio">
       <p id="portfolio__passage"> Портфолио </p>
    </button>

<div class="hero">

       <div class="hero__wrapper">

         <div class="wrapper__left">
            <h2>Kompaniya haqida</h2> <br>
            <p>Agentlik-bu mijozlarga o'z bizneslari uchun sifatli va innovatsion <br> echimlarni taqdim etish maqsadida tashkil etilgan veb-agentlik. <br> Bizning jamoamiz mijozlarga moslashtirilgan va sifatli mahsulotni <br> taklif qilish uchun yaqin hamkorlikda ishlaydigan tajribali veb- <br> dizayn, ishlab chiqish va marketing mutaxassislaridan iborat. <br>
            Biz veb-dizayn, veb-sayt va mobil ilovalarni ishlab chiqish, SEO <br> optimallashtirish, kontent yaratish va reklama kampaniyalarini o'z <br> ichiga olgan keng ko'lamli xizmatlarni taklif etamiz. Biz eng yangi <br> texnologiyalar va innovatsion usullardan foydalangan holda <br> brendni rivojlantirish va sotishni ko'paytirish bilan shug'ullanamiz.
            </p>
         </div>


         <div class="wrapper__right">

           <div class="wrapper__heading1">
            <h2>20+</h2>
            <p>Проектов запустил</p>
           </div>

           <div class="wrapper__heading1">
            <h2>4 года+</h2>
            <p>Опыта разработки</p>
           </div>

           <div class="wrapper__heading1">
            <h2>2+</h2>
            <p>Профессионалов</p>
           </div>

           <div class="wrapper__heading1">
            <h2>4 года+</h2>
            <p>Опыта разработки</p>
           </div>

           
         </div>
       </div>

    </div>

<div class="wrapper__container">
 <h1 id="wrapper_head">Bizning Afzalliklarimiz</h1>

        <div class="wrapper">
                  
            <div class="card"><img src="./img/track_changes_black_24dp 1.svg"alt="Cards__image" width="70" height="70"/>
                <div class="info">
                    <h1>Individual yondashuv</h1>
                    <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
                </div>
            </div>
            
            <div class="card"><img src="./img/query_stats_black_24dp 1.svg"alt="Cards__image" width="70" height="70"/>
                <div class="info">
                    <h1>Ekspertiza</h1>
                    <p>Biz har bir mijozga g'amxo'rlik qilamiz va ularning ehtiyojlariga javob beradigan echimlarni yaratamiz</p>
                </div>
            </div>
            
            <div class="card"><img src="./img/rocket_launch_black_24dp 1.svg"alt="Cards__image" width="70" height="70"/>
                <div class="info">
                    <h1>Professional xizmat</h1>
                    <p>Biz har bir mijozga g'amxo'rlik qilamiz va ularning ehtiyojlariga javob beradigan echimlarni yaratamiz</p>
                </div>
            </div>
            
            <div class="card"><img src="./img/track_changes_black_24dp 1.svg"alt="Cards__image" width="70" height="70"/>
                <div class="info">
                    <h1>Individual yondashuv</h1>
                    <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
                </div>
            </div>
            
            <div class="card"><img src="./img/query_stats_black_24dp 1.svg"alt="Cards__image" width="70" height="70"/>
            <div class="info">
                    <h1>Ekspertiza</h1>
                    <p>Biz har bir mijozga g'amxo'rlik qilamiz va ularning ehtiyojlariga javob beradigan echimlarni yaratamiz</p>
                </div>
            </div>
            
            <div class="card"><img src="./img/rocket_launch_black_24dp 1.svg"alt="Cards__image" width="70" height="70"/>
            <div class="info">
                    <h1>Professional xizmat</h1>
                    <p>Biz har bir mijozga g'amxo'rlik qilamiz va ularning ehtiyojlariga javob beradigan echimlarni yaratamiz</p>
                </div>
            </div>
            
                </div>
            
    </div>

<div class="projects">

    <div class="project__heading">
    <h1>Bizning loyihalarimiz</h1>
    </div>

     <div class="project__nav">
   <ul id="navigation">
    <li class="navigation__first" > <a href="">Barchasi</a></li>
    <li > <a href="">Veb-Sayt</a></li>
    <li > <a href="">Veb-Dizayn</a></li>
    <li > <a href="">SMM</a></li>
    <li > <a href="">Mobil Ilova</a></li>
   </ul>
     </div>

    <div class="project__cards">
    <div class="wrapper">
                  
        <div class="card"><img src="./img/Rectangle 9558.svg"alt="Cards__image" width="433" height="362"/>
            <div class="info text">
                <h1>Visit site</h1>
                <i class="fa-solid fa-right-to-bracket "></i>
            </div>
        </div>
        
        <div class="card"><img src="./img/Rectangle 9558.svg"alt="Cards__image" width="433" height="362"/>
            <div class="info text">
                <h1>Visit site</h1>
                <i class="fa-solid fa-right-to-bracket " ></i>
            </div>
        </div>
        
        <div class="card"><img src="./img/Rectangle 9559.svg"alt="Cards__image" width="433" height="362"/>
            <div class="info text">
                <h1>Visit site</h1>
                <i class="fa-solid fa-right-to-bracket " ></i>
            </div>
        </div>
        
        <div class="card"><img src="./img/Rectangle 9560.svg"alt="Cards__image" width="433" height="362"/>
            <div class="info text">
                <h1>Visit site</h1>
                <i class="fa-solid fa-right-to-bracket " ></i>
            </div>
        </div>
        
        <div class="card"><img src="./img/Rectangle 9561.svg"alt="Cards__image" width="433" height="362"/>
        <div class="info text">
            <h1>Visit site</h1>
            <i class="fa-solid fa-right-to-bracket " ></i>
            </div>
        </div>
        
        <div class="card"><img src="./img/Rectangle 9562.svg"alt="Cards__image" width="433" height="362"/>
        <div class="info text">
            <h1>Visit site</h1>
            <i class="fa-solid fa-right-to-bracket " ></i> 
        </div>
        
            </div>
</div>

    </div>
   
     <button id="project__btn"> Barchasini Ko`rish</button>

    </div>

<div class="services">
    <div class="service__heading">
        <h1>Bizning Xizmatlar</h1>
    </div>

    <div class="service__cards">
        <div class="grid-item">  
        <img src="./img/Icon.svg" alt="icon" width="69" height="69">
        <h6>Veb Saytlar</h6>
        <p class="item__passage">Bizdan eng yaxshi va eng zo'r <br> sifatga ega platforma yarating.</p>    
        </div>

        <div class="grid-item">  
        <img src="./img/Icon (1).svg" alt="icon" width="69" height="69">
        <h6>Veb Saytlar</h6>
        <p class="item__passage">Bizdan eng yaxshi va eng zo'r <br> sifatga ega platforma yarating.</p>    
        </div>

        <div class="grid-item">  
        <img src="./img/Icon (2).svg" alt="icon" width="69" height="69">
        <h6>Veb Saytlar</h6>
        <p class="item__passage">Bizdan eng yaxshi va eng zo'r <br> sifatga ega platforma yarating.</p>     
        </div>

        <div class="grid-item">  
        <img src="./img/Icon (3).svg" alt="icon" width="69" height="69">
        <h6>Veb Saytlar</h6>
        <p class="item__passage">Bizdan eng yaxshi va eng zo'r <br> sifatga ega platforma yarating.</p>     
        </div>

        <div class="grid-item">  
        <img src="./img/icon(5).svg" alt="icon" width="69" height="69">
        <h6>Veb Saytlar</h6>
        <p class="item__passage">Bizdan eng yaxshi va eng zo'r <br> sifatga ega platforma yarating.</p>     
        </div>

        <div class="grid-item">  
        <img src="./img/Icon (4).svg  " alt="icon" width="69" height="69">
        <h6>Veb Saytlar</h6>
        <p class="item__passage">Bizdan eng yaxshi va eng zo'r <br> sifatga ega platforma yarating.</p>     
        </div>

    </div>
    </div>

<div class="image__slider">
    <div class="slider">
      <div class="slide slide--current">
        <div class="slide--img fadeimg">
          <img src="./img/Rectangle 9570.svg" alt="Slide #1">
        </div>
        <div class="slide--desc">
          <h2 class="fade">«QA» mutaxassisi qanday bo'lishi kerak?</h2>
          <h3 class="fade">🔥 Ma'lumki, «Najot Ta'lim»dagi kurslar qatoriga «QA», ya'ni «Dasturiy ta'minotni testlash» kursi ham qo'shilgan. </h3>
          <p class="fade">#hi_tech  14:45   22/02/23</p>
          <div class="slide--desc-link">
            <a href="" class="fade"></a>
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="slide--img fadeimg">
          <img src="./img/Rectangle 9570 (1).svg" alt="Slide #2">
        </div>
        <div class="slide--desc">
          <h2 class="fade">«Najot Ta'lim» logosi haqida nimalarni bilasiz?        </h2>
          <h3 class="fade">«Najot Ta'lim» logosi Abstrac t logo mark turdagi logo hisoblanadi. Bu kabi logolarning ma'nosini bir martada ilg'ash qiyin bo'lishi mumkin.</h3>
          <p class="fade">#hi_tech  14:45   22/02/23</p>
          <div class="slide--desc-link">
            <a href="" class="fade"></a>
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="slide--img fadeimg">
          <img src="./img/Rectangle 9570 (2).svg" alt="Slide #3">
        </div>
        <div class="slide--desc">
          <h2 class="fade">🙌 «TechJobs» kompaniyasi Java dasturchilarni maxsus «Deep interview»ga taklif qiladi!</h2>
          <h3 class="fade">Intervyuda sizning oʻz sohangizdagi boʻshliqlaringiz, kamchiliklaringiz aniqlanib...</h3>
          <p class="fade">#hi_tech  14:45   22/02/23</p>
          <div class="slide--desc-link">
            <a href="" class="fade"></a>
          </div>
        </div>
      </div>
      <div class="control">
        <span class="control--prev">&lt;</span>
        <span class="control--next">&gt;</span>
      </div>
    </div>
    </div>

   


    
   




   
    

   
    <script src="main.js"></script>

</body>
</html>